<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_margin="10dp"
    tools:context="vadymshevchenko.com.doorcameraandroidspecialproject.SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="@string/switchBackground"
        android:id="@+id/textView1"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchBackground"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="onSwitchClickedStartBackground"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="@string/editText"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:layout_below="@id/textView1"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:id="@+id/editText"
        android:hint="@string/EditDescr"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
         />

    <Button
        android:id="@+id/delete"
        android:text="@string/removeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickOnRemoveDB"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText"
        />

    <Button
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />


</RelativeLayout>
