<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="vadymshevchenko.com.doorcameraandroidspecialproject.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:typeface="sans"
        android:text="@string/main_text"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:id="@+id/imageView"
        android:contentDescription="@string/imageDescription"
        android:src="@drawable/frontdoorcamera"/>

    <Button
        android:id="@+id/start_service"
        android:text="@string/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="55dp"
        android:theme="@style/StartButton"
        android:onClick="clickOnStartService"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:id="@+id/stop_service"
        android:text="@string/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="55dp"
        android:theme="@style/StopButton"
        android:onClick="clickOnStopService"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"

        />

    <Button
        android:id="@+id/settings"
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickOnSettings"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnWeight="1"

        />

    <Button
        android:id="@+id/history"
        android:text="@string/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickOnHistory"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnWeight="1"


        />


    </GridLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vadymshevchenko.com.doorcameraandroidspecialproject.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="@string/main_text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imageDescription"
        android:src="@drawable/frontdoorcamera"/>

    <Button
        android:id="@+id/start_service"
        android:text="@string/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="55dp"
        android:theme="@style/StartButton"
        android:onClick="clickOnStartService"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/stop_service"
        android:text="@string/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="55dp"
        android:theme="@style/StopButton"
        android:onClick="clickOnStopService"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/start_service"
        android:layout_centerHorizontal="true"
         />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch1"
        android:id="@+id/switch1"
        android:layout_below="@+id/stop_service"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:typeface="sans"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
-->
